CREATE TABLE IF NOT EXISTS Resources (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    symbol TEXT NOT NULL,
    mantissaLength INTEGER NOT NULL
);

CREATE TABLE IF NOT EXISTS Stores (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    owning INTEGER NOT NULL CHECK (owning == 0 OR owning == 1)
);

CREATE TABLE IF NOT EXISTS Assets (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    store INTEGER NOT NULL REFERENCES Stores(id),
    resource INTEGER NOT NULL REFERENCES Resources(id),
    amount REAL NOT NULL,
    UNIQUE (store, resource)
);

CREATE TABLE IF NOT EXISTS Transactions (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    timestamp INTEGER NOT NULL,
    description TEXT NOT NULL
);

CREATE TABLE IF NOT EXISTS TransactionDeltas (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    transaction_ INTEGER NOT NULL REFERENCES Transactions(id),
    store INTEGER NOT NULL REFERENCES Stores(id),
    resource INTEGER NOT NULL REFERENCES Resources(id),
    delta REAL NOT NULL
);
